BRIS_DB_SERVER=192.168.1.32
BRIS_DB_PORT=1433
BRIS_DB_USER=sa
BRIS_DB_PASSWORD=sa_bjc
BRIS_DB_NAME=RISDB

APP_NAME=BRIS
BRIS_SERVER_PORT=6001
LOGS_PATH=/apps/ris/logs
PDF_BACKUP_PATH=/apps/ris/pdf_backup
JWT_EXPIRES_IN=16h
JWT_COOKIE_EXPIRES_IN=16
DICTIONARY_SERVER=http://192.168.1.32:4050
REPORT_SEARCH_SERVER=http://localhost:4051

# ALL, UNFINISH_UNVERIFIED
MODALITY_TAB_FILTER=ALL

# NO, YES
W_EV_INSITE=NO

# NO, YES
SINGLE_LOGIN=NO